{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "capchat.js",
  "dependencies": {
    "adm-zip": "^0.4.13",
    "body-parser": "^1.18.3",
    "connect": "^3.6.6",
    "cors": "^2.8.5",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-fileupload": "^1.1.4",
    "express-session": "^1.16.1",
    "formidable": "^1.2.1",
    "http": "0.0.0",
    "jsonwebtoken": "^8.5.1",
    "multer": "^0.1.8",
    "mysql": "^2.16.0",
    "nodemon": "^1.19.0",
    "out": "^1.1.0",
    "pug": "^3.0.1",
    "qs": "^6.6.0",
    "request": "^2.88.0",
    "session": "^0.1.0",
    "unzip": "^0.1.11",
    "unzip-stream": "^0.3.0",
    "uri": "^0.1.0",
    "url": "^0.11.0",
    "zlib": "^1.0.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaximeCertain/Projet-CapChat-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaximeCertain/Projet-CapChat-/issues"
  },
  "homepage": "https://github.com/MaximeCertain/Projet-CapChat-#readme"
}
